# Server Configuration
server.port=5454

# Application Name
# spring.application.name=vastral

# # Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/sarang?createDatabaseIfNotExist=true
# spring.datasource.username=W1_89515_Anish
# spring.datasource.password=manager
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA/Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Spring Mail Properties for OTP Service
# IMPORTANT: Use a Gmail account with 2-Step Verification enabled
# and generate an App Password. Do not use your regular account password.


# Server
# server.port=8080



spring.application.name=vastral

# ============================
# ✅ Database Configuration
# ============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://root:jhwWfDZoIACCQvHgcmLuJAcPzSmQAFmV@metro.proxy.rlwy.net:58631/railwaysarang?createDatabaseIfNotExist=true


# spring.datasource.url=jdbc:mysql://localhost:3306/sarang?createDatabaseIfNotExist=true
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:W1_89515_Anish}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:manager}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================
# ✅ JPA / Hibernate
# ============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect








spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elect9110@gmail.com
spring.mail.password=aolkmzipkffpejkq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html